# OnlineUniverse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devforyou/onlineunivers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devforyou/onlineunivers/Activity/: AboutCourseActivity.java  AuthGoogleActivity.java  Custom_quiz.java  MainActivity.java  ResultTestActivity.java  SplashActivity.java  TestAttemptActivity.java
app/src/main/java/com/devforyou/onlineunivers/Activity/Services/: NotificationService.java
app/src/main/java/com/devforyou/onlineunivers/Activity/UserInfo/: BlurredLayout.java  DividerItemDecoration.java  UserInfoActivity.java  UserInfoFragement.java  UserInfoFragement2.java  UserInfoFragementTuter.java
app/src/main/java/com/devforyou/onlineunivers/Adapter/: ChatAdapter.java  LessonsMaterialAdapter.java  MyCourseNavAdapter.java  NavigationAdapter.java  ResultListAdapter.java  ResultListAdapterTutor.java  mUserInfoRecycleAdapter.java
app/src/main/java/com/devforyou/onlineunivers/Adapter/provider/: FirstProvider.java  SecondProvider.java
app/src/main/java/com/devforyou/onlineunivers/Converters/: DateConverter.java
app/src/main/java/com/devforyou/onlineunivers/FireBase/: Firebase.java
app/src/main/java/com/devforyou/onlineunivers/FireBase/Adapter/: CourseFireStoreAdapter.java  LessonsFireStoreAdapter.java
app/src/main/java/com/devforyou/onlineunivers/FireBase/Model/: ChatRoomModelF.java  CourseModelF.java  LessonsModelF.java  MessageModelF.java  QuestionModelF.java  ResultModelF.java  TestModelF.java  UserModelF.java
app/src/main/java/com/devforyou/onlineunivers/Fragment/: ChatFragment.java  MainFragment.java
app/src/main/java/com/devforyou/onlineunivers/Fragment/Courses/: ss.java
app/src/main/java/com/devforyou/onlineunivers/Fragment/Courses/Lessons/: DataServer.java  ReadLessons.java  Status.java
app/src/main/java/com/devforyou/onlineunivers/Fragment/User/: SkillPoints.java  SkillsViewHolder.java  UserAccountFragment.java
app/src/main/java/com/devforyou/onlineunivers/RoomDb/: AppDatabase.java
app/src/main/java/com/devforyou/onlineunivers/RoomDb/Dao/: ChatDao.java  CourseDao.java  LessonsDao.java
app/src/main/java/com/devforyou/onlineunivers/RoomDb/Model/: ChatModel.java  CourseModel.java  LessonModel.java
app/src/main/java/com/devforyou/onlineunivers/RoomDb/di/: AppComponent.java  AppModule.java  Executor.java  RoomModule.java
app/src/main/java/com/devforyou/onlineunivers/RoomDb/repository/: ChatDataSource.java  ChatRepository.java  CourseDataSource.java  CourseRepository.java  LessonDataSource.java  LessonsRepository.java
app/src/main/java/com/devforyou/onlineunivers/entity/: Course.java  Lesson.java  MessageModelAdapter.java  NavigationEntity.java  NavigationEntitySecondNode.java  QuickMultipleEntity.java  message.java
app/src/main/java/com/devforyou/onlineunivers/interf/: OnClickAddSecondProvider.java  SecondProvideInClick.java  TestResultOnClick.java  onResultItemClick.java
app/src/main/res/drawable/: button_circular.xml  outcoming_message.xml  selector_skill_card.xml
app/src/main/res/drawable-v24/: ic_send_color_bg.xml
app/src/main/res/layout/: about_course.xml  about_course_item.xml  activity_attempt.xml  activity_create_quiz.xml  activity_default_messages.xml  activity_google.xml  activity_main.xml  activity_user_info.xml  chat_fragment.xml  chat_user1_item.xml  chat_user2_item.xml  content_create_quiz.xml  course_card.xml  course_element_list.xml  courses_list.xml  custom_dialog_result.xml  dialog_custom.xml  dialog_custom_create_chat.xml  frag_test.xml  item_custom_incoming_image_message.xml  item_custom_outcoming_image_message.xml  layout_animation.xml  lesons_material.xml  lessons_material_image_view.xml  lessons_material_text_view.xml  lessons_material_video_view.xml  main_layout_fragment.xml  my_course_element_nav_bar.xml  navigation_first_provide.xml  navigation_header.xml  navigation_second_provide.xml  node.xml  recycleadapterxml.xml  select_dilog_result.xml  skills_points.xml  splash_activity.xml  test_result_item.xml  test_result_tutor_item.xml  test_tesult_activity.xml  user_info.xml
app/src/main/res/menu/: attempt_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devforyou/onlineunivers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
