apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.devforyou.onlineunivers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Room DATA BASE
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


//EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


//FloatingButton
    implementation 'com.github.clans:fab:1.6.4'
//Circle
    implementation 'com.github.ldoublem:RingProgress:-SNAPSHOT'

///Button
    implementation 'com.github.dakatso:livebutton:1.0.0'
    //Switch
    implementation 'com.kyleduo.switchbutton:library:2.0.0'


    //CircleImage

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    //Text
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'

//Chat
    implementation 'com.github.stfalcon:chatkit:0.3.3'

    //Graph
    implementation 'de.blox:graphview:0.6.1'

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ParallaxScroll View
    implementation 'com.github.nirhart:ParallaxScroll:dd53d1f9d1'


    //Room Db
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Dager 2
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    implementation 'com.google.dagger:dagger-android:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"


    //BlurEffect
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    //FireBase Analityc
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    implementation "com.google.firebase:firebase-auth:19.3.1"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation 'com.fourlastor:dante:1.0.0'

    //Autorization
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation files('libs/renderscript-v8.jar')

    //DialogPiKer
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

//textAAanimation
    implementation "com.hanks:htextview-base:0.1.6"        // base library

    implementation "com.hanks:htextview-fade:0.1.6"

    implementation "com.hanks:htextview-line:0.1.6"
    implementation "com.hanks:htextview-typer:0.1.6"
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //CircleProgressBar
    implementation 'am.widget:circleprogressbar:1.0.3'

    //FlexedBox
    implementation 'com.google.android:flexbox:2.0.1'
    //ChatKit
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"

    //VideoPlayer
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'

    implementation 'com.linsea:universalvideoview:1.1.0@aar'
}
