<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/example_img"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--this view is needed for custom holder-->


    <LinearLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:layout_toRightOf="@id/messageUserAvatar"
        android:background="@drawable/icoming_message"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/messageUserAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/lato_black"
            android:layout_marginTop="5dp"
            android:textColor="@color/navigation_secondary"
            tools:text="Александр Иванов" />

        <TextView
            android:id="@id/messageText"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/oxygen"
            android:minWidth="140dp"
            android:minHeight="30dp"
            android:textColor="@color/navigation_main"
            tools:text="SOME MESSAGE TO YOU BRO" />

        <TextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"

            android:textColor="@color/black"
            tools:text="17.20" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>